<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <script src="ngrok.js"></script>
  <body>
    <div class="hotel-booking">
      <div class="div">
        <div class="frame">
          <div class="text-wrapper">Diamond Luxury</div>
          <div class="navbar">
            <div class="text-wrapper-2"><a href="#page-1">Home</a></div> 
            <div class="text-wrapper-3"><a href="#page-2">About Us</a></div>
            <div class="text-wrapper-3"><a href="#page-3">Our Services</a></div>
            <div class="text-wrapper-3"><a href="#page-4">Blog</a></div>
            <div class="text-wrapper-3"><a href="#page-4">Contact Us</a></div>
            <div class="div-wrapper"><div class="text-wrapper-4"><div class="button">
              <button  class="button" id="Buy Now" onclick="BuyNow()"> <a style="color: rgb(0, 0, 0); background-color: #ffedd8;  font-size: x-large; text-decoration: none;"  id="order" href="agile1.html">Book Now</a></button> </div>
         </div></div>
        </scroll-page>
        <scroll-page id="page-1">
          </div>
        </div>
        <div class="overlap">
          <img class="image" src="C:\Users\Prachi\.vscode\.vscode\Project\img\hotel.png" />
          <div class="frame-2">
            <div class="frame-3">
              <div class="text-wrapper-5">GET LUXURY AND COMFORT</div>
              <p class="p">Welcome To The Place Where Luxury Meets Affordability</p>
            </div>
            <div class="frame-4">
              <div class="text-wrapper-6"></div>
              <img class="img" src="img/north.png" />
            </div>
          </div>
          <div class="frame-wrapper">
            <div class="frame-5">
              <div class="frame-6">
                <div class="frame-7">
                  
                  <div class="frame-8">
                    
                  </div>
                </div>
                <div class="frame-7">
                  
                  <div class="frame-8">
                    
                  </div>
                </div>
                <div class="frame-7">
                  
                  <div class="frame-8">
                   
                    
                  </div>
                </div>
              </div>
              <div class="frame-4">
            
                <img class="img" src="img/north.png" />
              </div>
            </div>
          </div>
        </div>
        <div class="frame-9">
          <div class="frame-10">
            <div class="frame-11">
              <div class="frame-12">
              </scroll-page>
              <scroll-page id="page-3">
                <div class="text-wrapper-9">OUR CHOICE</div>
                <div class="frame-13">
                  <img class="line" src="img/line-112-2.svg" /> <img class="img" src="img/polygon-1-2.svg" />
                </div>
              </div>
              <p class="text-wrapper-10">The best room just for you!</p>
            </div>
            <p class="text-wrapper-11">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Enim, risus dictum sed sit. Suspendisse congue
              est pellentesque nec. Sed tincidunt aliquam morbi diam faucibus sodales.
            </p>
          </div>
          <div class="group">
            <div class="overlap-group">
              <div class="frame-14"><div class="text-wrapper-12">Rs.3000/night</div></div>
              <div class="text-wrapper-13">Luxe Room</div>
            </div>
            <div class="overlap-2">
              <div class="frame-14"><div class="text-wrapper-12">Rs.2500/night</div></div>
              <div class="text-wrapper-13">Couple Simple Room</div>
            </div>
            <div class="overlap-3">
              <div class="frame-14"><div class="text-wrapper-12">Rs.1500/night</div></div>
              <div class="text-wrapper-14">Family Luxe</div>
            </div>
            <div class="overlap-4">
              <div class="frame-14"><div class="text-wrapper-12">Rs.4500/night</div></div>
              <div class="text-wrapper-14">Master Room</div>
            </div>
            <div class="overlap-5">
              <div class="frame-14"><div class="text-wrapper-12">Rs.5000/night</div></div>
              <div class="text-wrapper-14">Premium Room</div>
            </div>
          </div>
        </div>
        <div class="group-2">
          <div class="frame-15">
            <div class="text-wrapper-15">Diamond Luxury</div>
            <img class="frame-16" src="img/frame-134.svg" />
            <div class="text-wrapper-16">hotelmanagement@gmail.com</div>
          </div>
          <div class="frame-17">
            <div class="frame-11">
              <div class="text-wrapper-17">LEARN MORE</div>
              <div class="frame-18">
                <div class="text-wrapper-7">Sucess stories</div>
                <div class="text-wrapper-18">Why Us?</div>
                <div class="text-wrapper-18">How it works</div>
                <div class="text-wrapper-18">FAQs</div>
              </div>
            </div>
            <div class="frame-11">
              <div class="text-wrapper-17">RESOURCES</div>
              <div class="frame-18">
                <div class="text-wrapper-7">Help center</div>
                <div class="text-wrapper-18">Blog</div>
                <div class="text-wrapper-18">Carrer</div>
                <div class="text-wrapper-18">Press center</div>
                <div class="text-wrapper-18">About Us</div>
              </div>
            </div>
          </div>
        </div>
        <div class="frame-19">
          <div class="frame-20">
            <div class="frame-11">
              <div class="frame-11">
                <div class="frame-12">

                </scroll-page>
                <scroll-page id="page-2">

                  <div class="text-wrapper-9">ABOUT US</div>
                  <div class="frame-13">
                    <img class="line" src="img/line-112-3.svg" /> <img class="img" src="img/polygon-1-3.svg" />
                  </div>
                </div>
                <div class="text-wrapper-19">At Diamond Luxury Hotels</div>
              </div>
              <p class="text-wrapper-20">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Enim, risus dictum sed sit. Suspendisse congue
                est pellentesque nec. Sed tincidunt aliquam morbi diam faucibus sodales. Auctor lacus, sed amet velit
                leo, felis eget in proin. Arcu enim, est dictum venenatis convallis tortor. Malesuada vestibulum a sed
                libero sapien, tellus.
              </p>
            </div>
            
          </div>
          <div class="overlap-group-wrapper">
            <div class="overlap-group-2">
              <img class="image-2" src="img/image-116.png" /> <img class="image-3" src="img/image-115.png" />
            </div>
          </div>
        </div>
        <div class="frame-22">
          <img class="image-4" src="img/image-122.png" />
          <div class="frame-20">
            <div class="frame-11">
              <div class="frame-11">
                <div class="frame-12">
                  <div class="text-wrapper-9">FEATURED OFFER</div>
                  <div class="frame-13">
                    <img class="line" src="img/line-112-2.svg" /> <img class="img" src="img/polygon-1-2.svg" />
                  </div>
                </div>
                <div class="frame-11">
                  <div class="text-wrapper-21">Economy Luxe Room</div>
                  <p class="text-wrapper-22">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Enim, risus dictum sed sit. Suspendisse
                    congue est pellentesque nec. Sed tincidunt aliquam morbi diam faucibus sodales. Auctor lacus, sed
                    amet velit leo, felis eget in proin. Arcu enim, est dictum venenatis convallis tortor. Malesuada
                    vestibulum a sed libero sapien, tellus.
                  </p>
                </div>
              </div>
            </scroll-page>
            <scroll-page id="page-4">
              <div class="frame-23">
                <div class="frame-12">
                  <div class="frame-24">
                    <div class="frame-25">
                      <div class="text-wrapper-23">25%</div>
                      <div class="text-wrapper-24">DISCOUNT</div>
                    </div>
                    <p class="text-wrapper-25">STAY 6 MONTHS OR MORE</p>
                  </div>
                  <img class="line-2" src="img/line-110.svg" />
                </div>
                <div class="frame-11">
                  <div class="frame-25">
                    <div class="text-wrapper-23">10%</div>
                    <div class="text-wrapper-24">DISCOUNT</div>
                  </div>
                  <p class="text-wrapper-25">STAY 2 MONTHS OR MORE</p>
                </div>
              </div>
            </div>
            <div class="frame-21">
              <div class="button">
              <button  class="button" id="Buy Now" onclick="BuyNow()"> <a style="color: rgb(0, 0, 0); background-color: #ffedd8;  font-size: x-large; text-decoration: none;"  id="order" href="agile1.html">Book Now</a></button> </div>
         
              <img class="img" src="img/north-5.png" />
            </div>
          </div>
        </div>
        <div class="frame-26">
          <div class="frame-27">
            <div class="frame-12">
              <div class="text-wrapper-9">OUR SPACES</div>
              <div class="frame-13">
                <img class="line" src="img/line-112.svg" /> <img class="img" src="img/polygon-1.svg" />
              </div>
            </div>
            <div class="frame-11">
              <div class="text-wrapper-21">Check Our Hotel Gallery</div>
              <p class="text-wrapper-26">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Enim, risus dictum sed sit. Suspendisse congue
                est pellentesque nec. Sed tincidunt aliquam morbi diam faucibus sodales. Auctor lacus, sed amet velit
                leo,.
              </p>
            </div>
          </div>
          <div class="frame-28">
            <div class="frame-29">
              <div class="frame-30">
                <div class="text-wrapper-27">Dining &amp; Resturant</div>
                <img class="line-3" src="img/line-111.svg" />
              </div>
              <div class="text-wrapper-27">Parking Space</div>
              <div class="text-wrapper-27">Spa</div>
              <div class="text-wrapper-27">Resort &amp; Pool</div>
              <div class="text-wrapper-27">Casino</div>
              <div class="text-wrapper-27">Bedrooms</div>
              <div class="text-wrapper-27">Event Spaces</div>
            </div>
            <div class="frame-31">
              <img class="image-5" src="img/image-125.png" />
              <img class="image-5" src="img/image-123.png" />
              <img class="image-5" src="img/image-124.png" />
            </div>
          </div>
        </div>
        <div class="overlap-6">
          <div class="frame-32">
            <div class="group-3">
              <div class="overlap-group-3">
                <img class="north" src="img/north-4.png" />
                <div class="ellipse"></div>
              </div>
            </div>
            <div class="north-wrapper"><img class="north" src="img/north.png" /></div>
          </div>
          <div class="group-4">
            <div class="frame-33">
              <div class="frame-12">
                <div class="text-wrapper-9">FAQs</div>
                <div class="frame-13">
                  <img class="line" src="img/line-112.svg" /> <img class="img" src="img/polygon-1.svg" />
                </div>
              </div>
              <div class="frame-11">
                <div class="text-wrapper-21">Frequently Asked Questions</div>
                <p class="text-wrapper-26">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Enim, risus dictum sed sit. Suspendisse
                  congue est pellentesque nec.
                </p>
              </div>
            </div>
            <div class="frame-34">
              <div class="frame-35">
                <div class="frame-7">
                  <div class="frame-36">
                    <p class="text-wrapper-28">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Enim, risus dictum sed
                    </p>
                    <img class="img" src="img/add.png" />
                  </div>
                  <img class="line-4" src="img/line-115.svg" />
                </div>
                <div class="frame-7">
                  <div class="frame-37">
                    <p class="text-wrapper-29">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Enim?</p>
                    <img class="img" src="img/add.png" />
                  </div>
                  <img class="line-4" src="img/line-115.svg" />
                </div>
                <div class="frame-7">
                  <div class="frame-37">
                    <p class="text-wrapper-29">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Enim?</p>
                    <img class="img" src="img/add.png" />
                  </div>
                  <img class="line-4" src="img/line-115.svg" />
                </div>
              </div>
            </scroll-page>
            <scroll-page id="page-5">
              <div class="frame-8">
                <div class="text-wrapper-30">Have more questions?</div>
                <div class="frame-21">
                  <div class="text-wrapper-6">Contact Us</div>
                  <img class="img" src="img/north-1.png" />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
